# dotnet-wasm-sample

./: Program.cs  README.md  dotnet-wasm-sample.csproj  workshop.md
.devcontainer/: devcontainer.json
dotnet/: DotnetFiddle.cs  MyClass.cs  Program.cs  ScriptLoader.cs  dotnet-wasm-sample.csproj  dotnet-wasm-sample.sln
frontend/: package-lock.json
javascript/: .gitignore  package-lock.json  package.json  webpack.config.js
javascript/src/: index.js
wasm-experimental/: .gitignore  temp.csproj
wasm-experimental/Properties/: launchSettings.json
wasm-experimental/wwwroot/: index.html
